services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=invitationdb'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=kunal'
    ports:
      - '5434:5432'


